# action.yml
name: 'Database migration'
description: 'Check if the database migration works'
inputs:
  dry-run:
    description: Do a dry run
    required: false
    default: false
  host:
    description: MySQL host
    required: false
    default: 127.0.01
  port:
    description: MySQL port
    required: false
    default: 3306
  user:
    description: Username for MySQL
    required: false
    default: root
  password:
    description: MySQL password
    required: true
runs:
  using: 'composite'
  steps:
    # - name: Set up Python 3.13
    #   uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
    #   with:
    #     python-version: "3.13"
    #     cache: "pip"

    # - name: Install dependencies
    #   shell: bash
    #   run: |
    #     pip3 install packaging

    - run: python3 $GITHUB_ACTION_PATH/main.py
      working-directory: ${{ github.workspace }}
      env:
        DRY_RUN: ${{ inputs.dry-run }}
        MYSQL_HOST: ${{ inputs.host }}
        MYSQL_PORT: ${{ inputs.port }}
        MYSQL_USER: ${{ inputs.user }}
        MYSQL_PASSWORD: ${{ inputs.password }}
      shell: bash
